{
  "id": "codexdian",
  "name": "Codexdian",
  "version": "1.3.66",
  "minAppVersion": "1.4.5",
  "description": "Run Codex inside Obsidian to chat with your vault, edit files, search notes, and complete multi-step tasks.",
  "author": "Yishen Tu",
  "authorUrl": "https://github.com/YishenTu",
  "isDesktopOnly": true
}
